# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Default Postgres database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/fpl"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="password"

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true


# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.csp.CSPFilter = "default-src * 'self' 'unsafe-inline' data:"

#Remove all the security filter
play.http.filters = play.api.http.NoHttpFilters

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    preflightMaxAge = 3 days
  }
}